{
  "name": "ITG Timer",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "timer action starts ",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "popup.html"
  }
}
